{
  "name": "angularjs-stripe-elements",
  "description": "angularjs wrapper around stripe elements",
  "main": "index.js",
  "authors": [
    "kareniel"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "angularjs",
    "angular.js",
    "stripe.js",
    "stripe",
    "elements"
  ],
  "homepage": "https://github.com/wootwoot1234/angularjs-stripe-elements",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
